{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogpessoal;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "Trocar dps",
    "Issuer": "BlogPessoal",
    "Audience": "BlogPessoal"
  },
  "Gemini": {
    "ApiKey": "trocar dps",
    "Model": "gemini-3.1-flash-lite"
  },
  "AllowedHosts": "*"
}