{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogpessoal;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "ad31d936338f4ad1e9c4cd04f4c288ee",
    "Issuer": "BlogPessoal",
    "Audience": "BlogPessoal",
    "ExpirationMinutes": 120
  },
  "Gemini": {
    "ApiKey": "AIzaSyDHVDCOHciKpBHo0Mf6PKE9uJJjDtkpEug",
    "Model": "gemini-3.1-flash-lite"
  },
  "AllowedHosts": "*"
}